# Android-Jetpack

Architecture Components/: Android 架构组件（一）——Lifecycle.md  Android架构组件（二）——ViewModel.md  lifecycle.md
sample/: build.gradle  config.gradle
sample/app/: build.gradle
sample/app/src/androidTest/java/cn/xiaolongonly/lifecycle/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/cn/xiaolongonly/lifecycle/: BaseActivity.java  BasePresenter.java  IPresenter.java  MainActivity.java
sample/app/src/main/java/cn/xiaolongonly/sample/: ActivityAdapter.java  ActivityGenerateUtil.java  MainActivity.java
sample/app/src/main/java/cn/xiaolongonly/sample/lifecycle/: BaseActivity.java  BasePresenter.java  IPresenter.java  LifecycleActivity.java  LuckyLifeCycleActivity.java
sample/app/src/main/java/cn/xiaolongonly/sample/viewmodel/: BooksViewModel.java  ViewModelActivity.java
sample/app/src/main/res/layout/: activity_lifecycle.xml  activity_livedata.xml  activity_main.xml  item_activity.xml
sample/app/src/test/java/cn/xiaolongonly/lifecycle/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
