ext {
    isAlone = false;//false:作为Lib组件存在， true:作为application存在


    libsVersion = [
            // App dependencies version
            supportLibraryVersion = '1.0.0+',
            support_v4 = '1.0.0+',
            constraintVersion = "1.0.2",
            multidex = "1.0.2",
            paging = "1.0.0",
    ]

    android = [
            minSdkVersion             : 16,
            targetSdkVersion          : 28,
            compileSdkVersion         : 28,
            buildToolsVersion         : '28.0.0',
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8,
            versionCode               : 1,
            versionName               : '1.0.0',
    ]

    dependencies = [
            appcompatV7   : "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion",
            design        : "com.google.android.material:material:$rootProject.supportLibraryVersion",
            recycleview   : "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion",
            support_v4    : "com.google.android.material:material:$rootProject.support_v4",
            support_comapt: "androidx.core:core:$rootProject.supportLibraryVersion",

            lifecycle     : "androidx.lifecycle:lifecycle-common-java8:2.0.0",

            viewModel     : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            paging        : "androidx.paging:paging-runtime:2.0.0"
//            lifecycle           : "android.arch.lifecycle:common-java8:1.1.1",
    ]

}